1	Pikk	1
2	Pikk	2
3	Pikk	3
4	Pikk	4
5	Pikk	5
6	Pikk	6
7	Pikk	7
8	Pikk	8
9	Pikk	9
10	Pikk	10
10	Pikk	J
10	Pikk	D
10	Pikk	K
11	Pikk	A
1	Treff	1
2	Treff	2
3	Treff	3
4	Treff	4
5	Treff	5
6	Treff	6
7	Treff	7
8	Treff	8
9	Treff	9
10	Treff	10
10	Treff	J
10	Treff	D
10	Treff	K
11	Treff	A
1	Kór	1
2	Kór	2
3	Kór	3
4	Kór	4
5	Kór	5
6	Kór	6
7	Kór	7
8	Kór	8
9	Kór	9
10	Kór	10
10	Kór	J
10	Kór	D
10	Kór	K
11	Kór	A
1	Káró	1
2	Káró	2
3	Káró	3
4	Káró	4
5	Káró	5
6	Káró	6
7	Káró	7
8	Káró	8
9	Káró	9
10	Káró	10
10	Káró	J
10	Káró	D
10	Káró	K
11	Káró	A